ARG OSXCROSS_VERSION=edge
FROM --platform=$BUILDPLATFORM ghcr.io/crazy-max/osxcross:${OSXCROSS_VERSION}-debian AS osxcross

FROM docker.io/library/debian:bookworm

RUN apt update \
 && apt full-upgrade \
 && apt install -y python3 python3-pip cmake make

RUN pip install --break-system-packages conan

RUN apt install -y clang lld libc6-dev

ENV OSXCROSS_TARGET_DIR="/osxcross"

COPY --from=osxcross /osxcross/ "${OSXCROSS_TARGET_DIR}/"
COPY entrypoint.sh /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]

CMD [ "bash" ]

